#escape
KEY_EXIT=27
#leftarrow
KEY_LEFT=37
#rightarrow
KEY_RIGHT=39
#alt
KEY_STIMULI=18
#space
KEY_REMARK=32
#t
KEY_FEEDER=84
#s
KEY_START=83
#
patient_name=MaNin_noGoggles
start_screen_background_color=128,128,128
start_screen_text_color=0,0,0
focus_point=1
focus_point_diameter=36
resolution_v=1080
resolution_h=1920
diagonal_inch=32
#full_angle_v=15.18
full_angle_h=26.26
sweep_files=0
use_eyetracker=0
fixed_trial_time=1
#overwrite_level=1,1,0.5
#screen_circle_cutout=729
screen_select=1
#filename=shape_dotsB_D.txt
#filename=shape_dotsB_V1_2.txt
#filename=shape_dotsB_V5_10.txt
filename=shape_dotsW_D.txt
#filename=shape_dotsW_V1_2.txt
#filename=shape_dotsW_V5_10.txt
