Background=0
Screen_Change_Brightness=128
Experiment_Repeat=1



#Experiment_Type=Constant
#Constant_Definition 
#{
#	Repeat=3
#	Level= 0.2, 0.4, 0.6, 0.8, 0.9
#	Max_Trials=40
#}

Experiment_Type=Staircase
Staircase_Definition 
{
    Easiest=0.5
    Hardest=1
    Start=0.62
    Max_Reversals=4
    Factor=0.1
    Min_Reversals=4
    Max_Trials=120
}

# MyFormat [s]
Trial_Times
{
    Initial_Delay=2
    Screen_Change_Delay=0.5
    Max_Answer_Time=10.0
    Delay_After_Positive=0.1
    Threshold_Calc_Delay=0.5
}

Positive 
{
	Background
	{
		Image=images/b_background_gratings.png
		Type=4 
		Speed=100
		Dot_Size=6
		Dot_Color=0
		Dot_Color2=50
		Dot_Color_Threshold=0.5
		Dot_Max_Count=0
		Coherence=0.5
		Life_Time=1000
	}

	Shape
	{
		Image=images/b_foreground_gratings.png
		Field_Scale=1
		Scale=1
		Ellipse_X=120
		Ellipse_Y=120
		Background_Color=128
		
        	Type=1
		Horizontal_Offset=139
		Speed=300
		Dot_Size=6
		Dot_Color=205
		Dot_Max_Count=0
		Life_Time=1000
	}

	Noise
	{
		Type=0
		Speed=50
		Dot_Size=6
		Dot_Color=200
		Dot_Max_Count=500
		Life_Time=0.2
	}
}


Negative 
{
	Shape
	{
		Field_Scale = PARAM
	}
}




















