# propozycja formatu danych
# kod dla parametru: PARAM

# plik testowy dla ksztaltow, wariant FieldScale
# zmienia sie skala, ok 0.2 (easy) do 1 (hard)

Background=205
Experiment_Repeat=1
Screen_Change_Brightness=128

Fixation_Colors_Background=0,0,0
Fixation_Colors_Cross=205,205,205

#Experiment_Type=Constant
#Constant_Definition 
#{
#	Repeat=3
#	Level= 0.2, 0.4, 0.6, 0.8, 0.9
#	Max_Trials=40
#}

Experiment_Type=Staircase
Staircase_Definition 
{
    Easiest=0.5
    Hardest=1
    Start=0.62
    Max_Reversals=4
    Factor=0.1
    Min_Reversals=4
    Max_Trials=120
}

# MyFormat [s]
Trial_Times
{
    Initial_Delay=2
    Screen_Change_Delay=0.5
    Max_Answer_Time=10.0
    Delay_After_Positive=0.3
    #Threshold_Calc_Delay=0.5
}

Positive 
{
	# bottom layer, underneath Shape & Noise
	Background
	{
		Background_Color=205
		# 0 - none 
		# 1 - dots
		Type=1
		# px/s 
		Speed=86
		Direction=-90
		Coherence=1
		# px, min 8 max 40
		Dot_Size=4
		# 205 - white, 0 - black
		Dot_Color=0
		Dot_Max_Count=2465
		# 0 for infinite
		Life_Time=1000
	}

	# medium layer, underneath Noise, over Background
	Shape
	{
		Field_Scale=1
		Scale=1
		Background_Color=205
		Ellipse_X=103
		Ellipse_Y=103

        	1-dots
        	Type=1

		Horizontal_Offset=120

		Speed=43
		Direction=-90
		Coherence=1
		Dot_Size=4
		Dot_Color=0
		Dot_Max_Count=2465
		Life_Time=1000
	}

	# top layer, over Background & Shape
	Noise
	{
		# 0 - none 
		# 1 - dots
		Type=0
		Speed_X=0
		Speed_Y=0
		Dot_Size=4
		Dot_Color=128
		Dot_Max_Count=2000
		Life_Time=0.2
	}
}


Negative 
{
	Background
	{
		Direction=-90
		Speed=86
	}
	Shape
	{
		Horizontal_Offset=120
		Direction=-90
		Field_Scale = PARAM
		#Scale = PARAM
		#Ellipse_Y=PARAM
		#Background_Color=205
	}
}



















